<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Simple Design</title>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="loading">
            <div class="loader"></div>
        </div>
        <div class="wrapper">
            <div class="navi">
                <ul class="naviWrap">
                    <li class="naviList">
                        <a id="home" href="#home">
                            <div class="iconWrap">
                                <img src="img/home.png" class="icon" />
                            </div>
                            <span class="badge">Home</span>
                        </a>
                    </li>
                    <li class="naviList">
                        <a id="about" href="#about">
                            <div class="iconWrap">
                                <img src="img/businessman.png" class="icon" />
                            </div>
                            <span class="badge">About</span>
                        </a>
                    </li>
                    <li class="naviList">
                        <a id="work" href="#work">
                            <div class="iconWrap">
                                <img src="img/work.png" class="icon" />
                            </div>
                            <span class="badge">Work</span>
                        </a>
                    </li>
                    <li class="naviList">
                        <a id="contact" href="#contact">
                            <div class="iconWrap">
                                <img src="img/contact.png" class="icon" />
                            </div>
                            <span class="badge">Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="container">
                <div class="home">
                    <h1>Swiss Alp Design</h1>
                    <div class="d1"></div>
                    <div class="d2"></div>
                    <div class="d3"></div>
                    <div class="d4"></div>
                    <div class="introBox">
                        <h3>Enjoy the Swiss Quality At Affordable Price</h3>
                    </div>
                    <div class="scrolldown"></div>
                </div>
                <div class="about">
                    <h2 class="boxTitle"><span class="titleLine">About</span></h2>
                    <div class="box">
                        <div class="profilePic">

                        </div>
                        <div class="aboutBox">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        </div>
                    </div>    
                    <div class="aboutBackgroundPic"></div>
                </div>
                <div class="work">
                    <h2 class="boxTitle"><span class="titleLine">Work</span></h2>
                    <div class="box">
                    </div>    
                </div>
                <div class="contact">
                    <h2 class="boxTitle"><span class="titleLine">Contact</span></h2>
                    <div class="box">
                    </div> 
                </div>
              </div>
            </div>
        </div>
        <script type="text/javascript" src="js/engine.js"></script>
    </body>
</html>